# baking_app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/mbejaranoe/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeActivityTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java  prueba_recorder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mbejaranoe/bakingapp/: FetchRecipeTask.java  IngredientsViewHolder.java  MainActivity.java  MasterDetailActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeWidget.java  RecipeWidgetDataProvider.java  RecipeWidgetService.java  StepDetailActivity.java  StepDetailFragment.java  StepsViewHolder.java
app/src/main/java/com/example/android/mbejaranoe/bakingapp/data/: Ingredient.java  RecipeContentProvider.java  RecipeContract.java  RecipeDBHelper.java  Step.java
app/src/main/java/com/example/android/mbejaranoe/bakingapp/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: ic_baking_icon.xml  ic_cutlery_icon.xml  ic_recipestepplaceholder.xml
app/src/main/res/layout/: activity_main.xml  activity_master_detail.xml  activity_recipe_detail.xml  activity_step_detail.xml  exo_playback_control_view.xml  fragment_main.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  list_item_widget.xml  master_detail_step_fragment.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/android/mbejaranoe/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
