<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_normal"
    android:layout_margin="@dimen/margin_normal">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_detail_simple_exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/step_detail_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:scrollbars = "vertical"
        tools:text="@string/dummy_description"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/nav_buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/prev_step_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/button_color_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/accessibility_minWidth"
            android:minHeight="@dimen/accessibility_minHeight"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="@dimen/accessibility_touch_spacing"
            android:layout_marginEnd="@dimen/accessibility_touch_spacing"
            android:layout_weight="1"
            android:onClick="prevButtonOnClick"
            android:text="@string/prev_step_button"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/next_step_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/button_color_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/accessibility_minWidth"
            android:minHeight="@dimen/accessibility_minHeight"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="@dimen/accessibility_touch_spacing"
            android:layout_marginStart="@dimen/accessibility_touch_spacing"
            android:layout_weight="1"
            android:onClick="nextButtonOnClick"
            android:text="@string/next_step_button"
            android:textAlignment="center"/>

    </LinearLayout>
</LinearLayout>