<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/step_detail_video_placeholder_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="5"
        tools:src="@drawable/recipestepplaceholder_black"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_detail_simple_exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/step_detail_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        tools:text="Aquí va la descripción."
        android:layout_weight="4"/>

    <LinearLayout
        android:id="@+id/nav_buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/prev_step_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:onClick="prevButtonOnClick"
            android:text="@string/prev_step_button"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/next_step_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:onClick="nextButtonOnClick"
            android:text="@string/next_step_button"
            android:textAlignment="center"/>

    </LinearLayout>
</LinearLayout>